<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0%;
            height: 100vh;
            align-items: center;
            background-image:linear-gradient(to right, white , rgb(56, 182, 255));
        }
        *{
            padding:0 1% 1% 1%;
        }
        .container{
            background-color: rgba(108, 176, 254, 0.516);
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(255, 255, 255, 0.649);
            border-radius: 10px;
            width: 50%;
        }
        span{
            font-size: 12px;
            color: red;
            padding-top: 1%;
        }
    </style>
    <script>
        function register(){
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmpassword = document.getElementById("confirmpassword").value;

            if( name ==""){
                nmessage.innerHTML = "Fill name";
            }   
            if(email ==""){
                emessage.innerHTML = "Enter mail Id";
            }
            if(password ==""){
                pmessage.innerHTML = "Enter password";
            }   
            else if (password.length < 8) {
                pmessage.innerHTML = "Password must contains atleast 8 characters.";
            } 
            if(confirmpassword ==""){
                cpmessage.innerHTML = "Enter Confirm Passsword";
            }  
            else if(password !==confirmpassword){
                cpmessage.innerHTML = "Passwords doesnt match";
            }      
        }

    </script>

</head>
<body>
    <div class="container">
        <center><h2>Regiter</h2></center>

        <label>Name</label>
        <input type="text" id="name" placeholder="xxxx">
        <span id="nmessage"></span>

        <br><label>Email</label>
        <input type="email" id="email" placeholder="xxxx@email.com">
        <span id="emessage"></span>

        <br><label for="password">Password</label>
        <input type="password" id="password">
        <span id="pmessage"></span>

        <br><label for="confirmpassword">Confirm password</label>
        <input type="password" id="confirmpassword">
        <span id="cpmessage"></span>

        <br><button onclick="register()">register</button>
    </div>
</body>
</html>