body{
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.container{
    background-image: linear-gradient(to bottom,#4474f8,#21d3f3,#2448f8);
    width:600px;
    box-shadow:grey 10px 10px 10px;
    border-radius: 10px;
}
.grid{
    padding:6% 0 6% 6%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
   
}
.grid1 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 2px solid rgb(255, 255, 255);
    border-style: groove;
    box-shadow: rgb(185, 196, 255) 4px 5px 10px;
    opacity: .8;
}
.grid1 h3{
    text-transform: uppercase;
    font-size:13.5px;
    color: rgba(9, 2, 103, 0.699);
}
.grid1 p{
    font-size:12px;
    color: rgb(255, 255, 255);
    line-height: 1.5em;
}
.grid2{
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    background-color: rgba(255, 255, 255, 0.751);
}
.grid2innerdiv{
    padding:0 7%;

}
.grid2innerdiv h1{
    color: #0c1c46; 
    padding-bottom: 0%;
    margin-bottom: 0%;

}
.grid2innerdiv h4{
    font-size: 12px;
    padding: 0%;
    margin: 0%;
    color:rgb(78, 78, 78);
}
.grid2innerdiv h2{
    font-size: 16px;
    padding: 0%;
    margin: 0%;
    color: #0d37a9;
}
.grid2innerdiv h3{
    font-size: 14px;
    padding-right: 30PX;
    margin: 0%;
}
.grid2innerdiv p{
    font-size: 13.5px;
    color: rgba(38, 53, 92, 0.856);
    line-height: 1.2rem;
}
